<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 16</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar">
            <a href="#" class="navbar-logo">
                <img src="./img/pngtree-body-fitness-design-png-image_785601.jpg" alt="kach">
                <p class="logo-text">SportMarket.ru</p>
            </a>
            <a href="#" class="navbar-link">Подробнее</a>
            <a href="#" class="navbar-link">Портфолио</a>
            <a href="#" class="navbar-link">Отзывы</a>
            <a href="#" class="navbar-link">Регисрация</a>
        </nav>
    </header>
    <section class="greeting">
        <div class="greeting-text">
            <h1>Протеин</h1>
            <p>Предтренировочный комплекс <br>Optimum Nutrition Gold Standard Pre-Workoutbr <br>арбузные конфеты 300 г</p>
            <button class="cta-button">Заказать</button>      
          </div>
          <img src="./img/download.avif" alt="Nutrition Gold Standard Pre-Workout" class="greeting-image">
    </section>
    <section class="offer">
        <h2 class="section-titlle">О Протеине</h2>
        <div class="offer-cards">
            <div class="offer-card">
             <img src="./img/images (5).jpeg" alt="">
             <h3>Польза Протеина</h3>
             <p>Протеин необходим для роста и восстановления мышц, ускоряет метаболизм, способствует сжиганию калорий, надолго дает чувство сытости, укрепляет иммунитет, поддерживает здоровье кожи, волос и внутренних органов.
             </p>
            </div>
            <div class="offer-card">
                <img src="./img/images (6).jpeg" alt="">
                <h3>Как употреблять</h3>
                <p>Протеиновый порошок разводят в воде, молоке или соке, принимая за 30–60 минут до или после тренировки. Можно добавлять в каши, смузи, выпечку. Дозировка – 20–40 г на порцию, в зависимости от целей и рациона.
                </p>
               </div>
               <div class="offer-card">
                <img src="./img/istockphoto-1473512324-612x612.jpg" alt="" class="img">
                <h3>Где хранить</h3>
                <p>Протеиновый порошок следует хранить в сухом, прохладном месте, вдали от влаги и прямых солнечных лучей, плотно закрывая упаковку. Идеально — в шкафу или контейнере при комнатной температуре.
                </p>
               </div>
        </div>
    </section>
  </body>
</html>
